{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "This repository is the part of nodejs-assignments https://github.com/AlreadyBored/nodejs-assignments",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js -- --username=Developer"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "nodejs",
    "assignments"
  ],
  "author": "py-cs",
  "license": "ISC"
}
